views/admin/courses.jade
doctype html
html( lang='ru' )
	head
		mata( http-equiv="Content-Type" content="text/html; charset=UTF-8" )
		meta( charset="utf-8" )
		meta( http-equiv="X-UA-Compatible" content="IE=edge" )
		meta( name="viewport" content="width=device-width, initial-scale=1" )

		title Admin Panel - MathLab.kz

		link( rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" )

		// Bootstrap Core CSS
		link( href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" )

		// Font Awesome
		link( href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" )

		//Custom CSS	
		link( href="/css/custom.css" rel="stylesheet" )

		//Scripts
		script( src="/vendors/jquery/dist/jquery.min.js" )
		script( src="/js/viewportchecker.js" )
		script( src="/js/courses.js" )

	body( class="nav-md" )
		div( class="container body" )
			div( class="main_container" )
				div( class="col-md-3 left_col" )
					div( class="left_col scroll-view" )
						div( class="navbar nav_title" style="border: 0;" )
							a( href="/" class="site_title" )
								img( src="/images/logo.svg" )
								span Admin Panel
						div( class="clearfix" )
						br
						include ./includes/sidebar

				include ./includes/navigation

				div( class="right_col" role="main" )
					div( class="row" )
						div( class="col-md-12 col-sm-12 col-xs-12" )
							div( class="x_panel" )
								div( class="x_title" )
									h2 Курсы
									div( class="clearfix" )
								div( class="x_content" )
									div( class="table-responsive" )
										table( class="table table-striped jambo_table" )
											thead
												tr( class="headings" )
													th( class="column-title" ) Предмет
													th( class="column-title" ) Ученик
													th( class="column-title" ) Учителя
													th( class="column-title" ) Дни уроков
													th( class="column-title" ) Время уроков
													th( class="column-title" ) Начало курса
													th( class="column-title" ) Окончание курса
													th( class="column-title" ) Статус 
											tbody( class="tbody-courses" )
										span( id="anchor" )
									div( class="loading text-center" )

									// Course Adding Modal
									div( id="courseExtendModal" class="modal fade" role="dialog" )
										div( class="modal-dialog" )
											div( class="modal-content" )
												div( class="modal-header" )
													button( type="button" class="close" data-dismiss="modal" ) &times;
													h4( class="modal-title" ) Продлевание курса
												div( class="modal-body" )
													p Для того, что бы продлить курс, нажмите на кнопку ниже.
													.container
														.row
															.col-md-4.text-right
																h4 Ученик:
															.col-md-8
																h4#student
														.row
															.col-md-4.text-right
																h4 Преподаватель:
															.col-md-8
																h4#teacher
														.row
															.col-md-4.text-right
																h4 Предмет:
															.col-md-8
																h4#subject
														.row(style='padding-top: 20px;')
															.col-md-4.text-right
																button#extend-course.btn.btn-success(type='button') Продлить курс
															.col-md-8 Курс будет продлен на один месяц.
													
				footer
					div( class="pull-right" ) Admin Panel - MathLab.kz
					div( class="clearfix" )

		
		// Bootstrap
		script( src="/vendors/bootstrap/dist/js/bootstrap.min.js" )
		// FastClick
		script( src="/vendors/fastclick/lib/fastclick.js" )
		// bootstrap-progressbar
		script( src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js" )
		// bootstrap-daterangepicker
		script( src="/vendors/moment/min/moment.min.js" )
		script( src="/vendors/bootstrap-daterangepicker/daterangepicker.js" )

		// Custom Theme Scripts
		script( src="/js/custom.min.js" )

admin/view/courses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Cписок курсов </title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/courses.js"></script>
    <!-- <script src="js/students.js"></script> -->
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.svg"> <span>Admin Panel</span></a>
            </div>

            <div class="clearfix"></div>
            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Основные</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Главная <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/">Сводка</a></li>
                      <li><a href="/teacher-form">Регистрация учителя</a></li>
                      <li><a href="/bids">Заявки на обучение</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Списки <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/students">Ученики</a></li>
                      <li><a href="/teachers">Учителя</a></li>
                      <li><a href="/courses">Курсы</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Статистика <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Stat</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i> Расписание <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            <div class="abs-alerts"></div>
            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Admin
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;">Помощь</a></li>
                    <li><a href="javascript:;"><i class="fa fa-sign-out pull-right"></i> Выход</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Список курсов</h3>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_content">
                    <div class="table-responsive">
                      <table id="datatable" class="table table-striped table-bordered">
                        <thead>
                          <tr>
                            <th>Предмет</th>
                            <th>Ученик</th>
                            <th>Учитель</th>
                            <th>Дни уроков</th>
                            <th>Время уроков</th>
                            <th>Начало курса</th>
                            <th>Окончание курса</th>
                            <th>Статус</th>
                          </tr>
                        </thead>
                        <tbody class="tbody-courses">
                        </tbody>
                      </table>
                      <span id="anchor"></span>
                    </div>
                    <!-- Course Extend Modal -->
                    <div id="courseExtendModal" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Продлевание курса</h4>
                          </div>
                          <div class="modal-body">
                            <p>Для того, что бы продлить курс, нажмите на кнопку ниже.</p>
                            <div class="container">
                              <div class="row">
                                <div class="col-md-4 text-right"><h4>Ученик:</h4></div>
                                <div class="col-md-8"><h4 id="student"></h4></div>
                              </div>
                              <div class="row">
                                <div class="col-md-4 text-right"><h4>Преподаватель:</h4></div>
                                <div class="col-md-8"><h4 id="teacher"></h4></div>
                              </div>
                              <div class="row">
                                <div class="col-md-4 text-right"><h4>Предмет:</h4></div>
                                <div class="col-md-8"><h4 id="subject"></h4></div>
                              </div>
                              <div class="row" style="padding-top: 20px;">
                                <div class="col-md-4 text-right">
                                  <button type="button" class="btn btn-success" id="extend-course">Продлить курс</button>
                                </div>
                                <div class="col-md-8">Курс будет продлен на один месяц.</div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Admin Panel - MathLab.kz
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
  
  </body>
</html>
