views/admin/teacher-form.jade
doctype html
html( lang='ru' )
	head
		mata( http-equiv="Content-Type" content="text/html; charset=UTF-8" )
		meta( charset="utf-8" )
		meta( http-equiv="X-UA-Compatible" content="IE=edge" )
		meta( name="viewport" content="width=device-width, initial-scale=1" )

		title Регистрация учителя

		link( rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" )

		// Bootstrap Core CSS
		link( href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" )

		// Font Awesome
		link( href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" )

		// bootstrap-daterangepicker
		link( href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" )

		// jQuery
		script( src="/vendors/jquery/dist/jquery.min.js" )

		//Custom CSS	
		link( href="/css/custom.css" rel="stylesheet" )

	body( class="nav-md" )
		div( class="container body" )
			div( class="main_container" )
				div( class="col-md-3 left_col" )
					div( class="left_col scroll-view" )
						div( class="navbar nav_title" style="border: 0;" )
							a( href="/" class="site_title" )
								img( src="/images/logo.svg" )
								span Admin Panel
						div( class="clearfix" )
						br
						include ./includes/sidebar

				include ./includes/navigation

				div( class="right_col" role="main" )
					div( class="" )
						div( class="page-title" )
							div( class="title_left" )
								h3 Форма регистрации учителя
						div( class="clearfix" )
						div( class="row" )
							div( class="col-md-12 col-sm-12 col-xs-12" )
								div( class="x_panel" )
									div( class="x_title" )
										h2 Регистрация
										div( class="clearfix" )
									div( class="x_content" )
										br
										form( data-toggle="validator" class="form-horizontal form-label-left" onsubmit="return false" )
											div( class="form-group" )
												label( class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name" ) ФИО: #[span( class="required" ) *]
												div( class="col-md-6 col-sm-6 col-xs-12" )
													input( type="text" id="fullname" class="form-control col-md-7 col-xs-12" required )
													div( class="help-block with-errors" )
											div( class="form-group" )
												label( class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name" ) E-mail: #[span( class="required" ) *]
												div( class="col-md-6 col-sm-6 col-xs-12" )
													input( type="email" id="email" name="email" class="form-control col-md-7 col-xs-12" required )
													div( class="help-block with-errors" )
											div( class="form-group" )
												label( for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12" ) Пароль: #[span( class="required" ) *]
												div( class="col-md-6 col-sm-6 col-xs-12" )
													input( class="form-control col-md-7 col-xs-12" data-minlength="6" placeholder="Не менее 6 символов" data-error="К сожалению, Ваш пароль слишком короткий" type="password" id="password" required )
													div( class="help-block with-errors" )
											div( class="form-group" )
												label( for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12" ) Телефон: #[span( class="required" ) *]
												div( class="col-md-6 col-sm-6 col-xs-12" )
													input( class="form-control col-md-7 col-xs-12 bfh-phone" data-format="+7 (ddd) ddd-dd-dd" type="text" id="tel" required )
													div( class="help-block with-errors" )
											div( class="form-group" )
												label( class="control-label col-md-3 col-sm-3 col-xs-12" ) Предмет:
												div( class="col-md-6 col-sm-9 col-xs-12" )
													select( class="form-control col-md-7 col-xs-12" id="subject" )
														option Математика
														option Информатика
														option Физика
														option Химия
														option Биология
											div( class="form-group" )
												label( class="control-label col-md-3 col-sm-3 col-xs-12" ) Пол:
												div( class="col-md-6 col-sm-9 col-xs-12" )
													select( class="form-control col-md-7 col-xs-12" id="sex" )
														option Не указано
														option Мужской
														option Женский
											div( class="ln_solid" )
											div( class="form-group" )
												div( class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3" )
													button( class="btn btn-primary" type="reset" ) Сбросить
													button( type="submit" class="btn btn-success" id="reg-teacher" ) Отправить
										div( class="row" )
											div( class="alerts col-md-6 col-md-offset-3" )
						
													
				footer
					div( class="pull-right" ) Admin Panel - MathLab.kz
					div( class="clearfix" )

		
		// Bootstrap
		script( src="/vendors/bootstrap/dist/js/bootstrap.min.js" )
		// FastClick
		script( src="/vendors/fastclick/lib/fastclick.js" )
		// bootstrap-progressbar
		script( src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js" )
		// bootstrap-daterangepicker
		script( src="/vendors/moment/min/moment.min.js" )
		script( src="/vendors/bootstrap-daterangepicker/daterangepicker.js" )
		script( src="/js/validator.js" )
		script( src="/js/formhelpers.min.js" )
		script( src="/js/custom.min.js" )
		script( src="/js/reg-teacher.js" )

admin/view/teacher-form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Регистрация учителя </title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Custom Theme Style -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.svg"> <span>Admin Panel</span></a>
            </div>

            <div class="clearfix"></div>
            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Основные</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Главная <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/">Сводка</a></li>
                      <li><a href="/teacher-form">Регистрация учителя</a></li>
                      <li><a href="/bids">Заявки на обучение</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Списки <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/students">Ученики</a></li>
                      <li><a href="/teachers">Учителя</a></li>
                      <li><a href="/courses">Курсы</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Статистика <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Stat</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i> Расписание <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Admin
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;">Помощь</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Выход</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Форма регистрации учителя</h3>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Регистрация</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form data-toggle="validator" class="form-horizontal form-label-left" onsubmit="return false">
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">ФИО: <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" id="fullname" class="form-control col-md-7 col-xs-12" required>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">E-mail: <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="email" id="email" name="email" class="form-control col-md-7 col-xs-12" id="email" required>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Пароль: <span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input class="form-control col-md-7 col-xs-12" data-minlength="6" placeholder="Не менее 6 символов" data-error="К сожалению, Ваш пароль слишком короткий" type="password" id="password" required>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Телефон: <span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input class="form-control col-md-7 col-xs-12 bfh-phone" data-format="+7 (ddd) ddd-dd-dd" type="text" id="tel" required>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Предмет: </label>
                        <div class="col-md-6 col-sm-9 col-xs-12">
                          <select class="form-control col-md-7 col-xs-12" id="subject">
                            <option>Математика</option>
                            <option>Информатика</option>
                            <option>Физика</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Пол:</label>
                        <div class="col-md-6 col-sm-9 col-xs-12">
                          <select class="form-control col-md-7 col-xs-12" id="sex">
                            <option>Не указано</option>
                            <option>Мужской</option>
                            <option>Женский</option>
                          </select>
                        </div>
                      </div>
                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
						              <button class="btn btn-primary" type="reset">Сбросить</button>
                          <button type="submit" class="btn btn-success" id="reg-teacher">Отправить</button>
                        </div>
                      </div>
                    </form>
                    <div class="row">
                      <div class="alerts col-md-6 col-md-offset-3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Admin Panel - MathLab.kz
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="js/validator.js"></script>
    <script src="js/formhelpers.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/reg-teacher.js"></script>
  </body>
</html>
